# vertx-json-validator

./: .gitignore  README.md  pom.xml
src/main/java/io/vertx/ext/json/pointer/: JsonPointer.java  JsonPointerIterator.java  package-info.java
src/main/java/io/vertx/ext/json/pointer/impl/: JsonPointerImpl.java  JsonPointerIteratorImpl.java  JsonPointerList.java
src/main/java/io/vertx/ext/json/schema/: AsyncValidator.java  MutableStateValidator.java  Schema.java  SchemaErrorType.java  SchemaException.java  SchemaParser.java  SchemaParserOptions.java  SchemaRouter.java  SyncValidator.java  ValidationErrorType.java  ValidationException.java  Validator.java  ValidatorFactory.java  ValidatorPriority.java
src/main/java/io/vertx/ext/json/schema/draft7/: ContainsValidatorFactory.java  DependenciesValidatorFactory.java  Draft7SchemaParser.java  ExclusiveMaximumValidatorFactory.java  ExclusiveMinimumValidatorFactory.java  FormatValidatorFactory.java  IfThenElseValidatorFactory.java  ItemsValidatorFactory.java  MaximumValidatorFactory.java  MinimumValidatorFactory.java  PropertyNamesValidatorFactory.java  TypeValidatorFactory.java
src/main/java/io/vertx/ext/json/schema/generic/: AllOfValidatorFactory.java  AnyOfValidatorFactory.java  BaseCombinatorsValidatorFactory.java  BaseFormatValidatorFactory.java  BaseSchemaParser.java  BaseSingleSchemaValidatorFactory.java  ConstValidatorFactory.java  DefinitionsValidatorFactory.java  EnumValidatorFactory.java  ExclusiveMaximumValidator.java  ExclusiveMinimumValidator.java  FalseSchema.java  FutureUtils.java  ItemsValidatorFactory.java  MaxItemsValidatorFactory.java  MaxLengthValidatorFactory.java  MaxPropertiesValidatorFactory.java  MaximumValidator.java  MinItemsValidatorFactory.java  MinLengthValidatorFactory.java  MinPropertiesValidatorFactory.java  MinimumValidator.java  MultipleOfValidatorFactory.java  NotValidatorFactory.java  ObservableFuture.java  OneOfValidatorFactory.java  PatternValidatorFactory.java  PropertiesValidatorFactory.java  RefSchema.java  RequiredValidatorFactory.java  RouterNode.java  RouterNodeJsonPointerIterator.java  SchemaImpl.java  SchemaRouterImpl.java  SchemaURNId.java  TrueSchema.java  URIUtils.java  UniqueItemsValidatorFactory.java
src/main/java/io/vertx/ext/json/schema/openapi3/: MaximumValidatorFactory.java  MinimumValidatorFactory.java  NullableValidatorFactory.java  OpenAPI3SchemaParser.java  TypeValidatorFactory.java
src/main/java/io/vertx/ext/json/utils/: URICodec.java
src/main/java/io/vertx/ext/json/validator/: AsyncValidator.java  AsyncValidatorException.java  FormatPredicate.java  MutableStateValidator.java  NoSyncValidationException.java  Schema.java  SchemaErrorType.java  SchemaException.java  SchemaParser.java  SchemaParserOptions.java  SchemaRouter.java  SchemaRouterOptions.java  SyncValidator.java  ValidationErrorType.java  ValidationException.java  ValidationExceptionFactory.java  Validator.java  ValidatorFactory.java  ValidatorPriority.java  package-info.java
src/main/java/io/vertx/ext/json/validator/draft7/: ContainsValidatorFactory.java  DependenciesValidatorFactory.java  Draft7SchemaParser.java  ExclusiveMaximumValidatorFactory.java  ExclusiveMinimumValidatorFactory.java  FormatValidatorFactory.java  IfThenElseValidatorFactory.java  ItemsValidatorFactory.java  MaximumValidatorFactory.java  MinimumValidatorFactory.java  PropertyNamesValidatorFactory.java  TypeValidatorFactory.java
src/main/java/io/vertx/ext/json/validator/generic/: AllOfValidatorFactory.java  AnyOfValidatorFactory.java  BaseAsyncValidator.java  BaseCombinatorsValidator.java  BaseCombinatorsValidatorFactory.java  BaseFormatValidatorFactory.java  BaseMutableStateValidator.java  BaseSchema.java  BaseSchemaParser.java  BaseSingleSchemaValidator.java  BaseSingleSchemaValidatorFactory.java  BaseSyncValidator.java  ConstValidatorFactory.java  DefinitionsValidatorFactory.java  EnumValidatorFactory.java  ExclusiveMaximumValidator.java  ExclusiveMinimumValidator.java  FalseSchema.java  FutureUtils.java  ItemsValidatorFactory.java  JsonSchemaType.java  MaxItemsValidatorFactory.java  MaxLengthValidatorFactory.java  MaxPropertiesValidatorFactory.java  MaximumValidator.java  MinItemsValidatorFactory.java  MinLengthValidatorFactory.java  MinPropertiesValidatorFactory.java  MinimumValidator.java  MultipleOfValidatorFactory.java  NotValidatorFactory.java  ObservableFuture.java  OneOfValidatorFactory.java  PatternValidatorFactory.java  PropertiesValidatorFactory.java  RefSchema.java  RegularExpressions.java  RequiredValidatorFactory.java  RouterNode.java  RouterNodeJsonPointerIterator.java  (+6 more)
src/main/java/io/vertx/ext/json/validator/openapi3/: FormatValidatorFactory.java  MaximumValidatorFactory.java  MinimumValidatorFactory.java  NullableValidatorFactory.java  OpenAPI3Schema.java  OpenAPI3SchemaParser.java  TypeValidatorFactory.java
src/test/java/io/vertx/ext/json/pointer/: JsonPointerTest.java
src/test/java/io/vertx/ext/json/pointer/impl/: JsonPointerTest.java
src/test/java/io/vertx/ext/json/schema/: BaseIntegrationTest.java  DefaultValuesApplyTest.java  SchemaRouterMock.java  TestUtils.java
src/test/java/io/vertx/ext/json/schema/asserts/: JsonAssert.java  SchemaRouterAssert.java
src/test/java/io/vertx/ext/json/schema/custom/: AsyncEnumValidatorFactory.java  CachedAsyncEnumValidatorFactory.java  PropertiesMultipleOfValidatorFactory.java
src/test/java/io/vertx/ext/json/schema/draft7/: Draft7IntegrationTest.java
src/test/java/io/vertx/ext/json/schema/generic/: LocalRefTest.java  SchemaRouterIdTest.java  SchemaRouterLocalRefTest.java  SchemaRouterTest.java
src/test/java/io/vertx/ext/json/schema/oas3/: OAS3IntegrationTest.java
src/test/java/io/vertx/ext/json/validator/: BaseIntegrationTest.java  CustomValidatorTests.java  DefaultValuesApplyTest.java  MutableSchemaTest.java  SchemaRouterMock.java  SchemaTest.java  TestUtils.java
src/test/resources/mutable_schema_test/: circular.json
src/test/resources/tck/draft7/: format.json
src/test/resources/tck/openapi3/: ref.json
(+31 files in other folders)
